events {

}

http {
  server {
    listen 80;

    root /var/www;
    index index.html;

    location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri.html $uri/index.html /404.html =404;
    }
  }
}
